#include<iostream>
#include<cstdio>
using namespace std;
int main()
{
    long long a, b;
    scanf("%I64d %\I64d", &a, &b);
    if(b==a)
    {
        printf("%s\n", "infinity");
        return 0;
    }
    long long br=0, c=0;
    for(long long i=1; i<=a; i++)
    {
        if(a%i==b)
        {
            br++;
        }
    }
    /*for(long long i=c; i<=a; i+=c)
    {
        if(a%i==b)
        {
            br++;
            cout<<i<<endl;
        }
    }*/
    printf("%I64d\n", br);
    return 0;
}
